[Dlg Accessibility]
RecolorBackground=239,241,245
RecolorForeground=76,79,105

[Document]
ChangeColors=true
RenderMode=Recolor

[General]
ShellOpenFileInTabs=true
ttsVoice=samantha

[Main View]
ShowLeftPanel=false

[PageView]
MouseMode=TextSelect

[Reviews]
DrawingTools=<tool name="Red"><engine color="#d20f39"><annotation color="#d20f39" type="Ink" width="2"/></engine></tool>,<tool name="Green"><engine color="#40a02b"><annotation color="#40a02b" type="Ink" width="2"/></engine></tool>,<tool name="Blue"><engine color="#1e66f5"><annotation color="#1e66f5" type="Ink" width="2"/></engine></tool>,<tool name="Yellow"><engine color="#df8e1d"><annotation color="#df8e1d" type="Ink" width="2"/></engine></tool>,<tool name="Black"><engine color="#dc8a78"><annotation color="#dc8a78" type="Ink" width="2"/></engine></tool>,<tool name="White"><engine color="#dce0e8"><annotation color="#dce0e8" type="Ink" width="2"/></engine></tool>
QuickAnnotationTools=<tool id="1" name="Yellow Highlighter" type="highlight"><engine color="#ffdf8e1d" type="TextSelector"><annotation color="#ffdf8e1d" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Green Highlighter" type="highlight"><engine color="#ff40a02b" type="TextSelector"><annotation color="#ff40a02b" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ffd20f39" type="TextSelector"><annotation color="#ffd20f39" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" name="Insert Text" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#4c4f69" type="Typewriter" width="0"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine block="true" color="#ffdc8a78" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffdc8a78" type="FreeText" width="1"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-linked"><engine color="#ffdc8a78" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffdc8a78" icon="Note" type="Text"/></engine><shortcut>6</shortcut></tool>
