[General]
showlogo=hidden
showClock=true
logo=/run/current-system/sw/share/sddm/themes/fmab/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/run/current-system/sw/share/wallpapers/fmab-lock/contents/images/1920x1080.png
needsFullUserModel=false
